;
;	File 'topol.top' was generated
;	By user: unknown (530578)
;	On host: exp-1-57
;	At date: Thu Feb  6 13:59:29 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;	
;	Executable:   /cm/shared/apps/spack/gpu/opt/spack/linux-centos8-skylake_avx512/gcc-8.3.1/gromacs-2020.4-mlyrocw4qc7fytywia4ffmsva6kujktl/bin/gmx_mpi
;	Data prefix:  /cm/shared/apps/spack/gpu/opt/spack/linux-centos8-skylake_avx512/gcc-8.3.1/gromacs-2020.4-mlyrocw4qc7fytywia4ffmsva6kujktl
;	Working dir:  /expanse/lustre/projects/uok112/adchesney/saa3_dri_project/collagen/control
;	Command line:
;	  gmx_mpi pdb2gmx -f 2llp_renumbered.pdb -p topol.top -o collagen_1a.gro -i porse.itp -ff charmm36-jul2017 -chainsep id_and_ter -ignh -water tip3p
;	Force field data was read from:
;	/home/adchesney/forcefields/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm36-jul2017.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "charmm36-jul2017.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
SOL         16963
NA               48
CL               51
