;
;	File 'topol.top' was generated
;	By user: unknown (530578)
;	On host: exp-13-60
;	At date: Mon Nov  4 15:56:44 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;	
;	Executable:   /cm/shared/apps/spack/gpu/opt/spack/linux-centos8-skylake_avx512/gcc-8.3.1/gromacs-2020.4-mlyrocw4qc7fytywia4ffmsva6kujktl/bin/gmx_mpi
;	Data prefix:  /cm/shared/apps/spack/gpu/opt/spack/linux-centos8-skylake_avx512/gcc-8.3.1/gromacs-2020.4-mlyrocw4qc7fytywia4ffmsva6kujktl
;	Working dir:  /expanse/lustre/projects/uok112/adchesney/saa3_dri_project/saa3_7zky/dri_ERGFFY
;	Command line:
;	  gmx_mpi pdb2gmx -f saa3_6_dri_ERGFFY.pdb -p topol.top -o saa3_6_dri_ERGFFY.gro -i porse.itp -ff charmm36-jul2017 -chainsep id_and_ter -ignh -water tip3p
;	Force field data was read from:
;	/home/adchesney/forcefields/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm36-jul2017.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"

; Include water topology
#include "charmm36-jul2017.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
SOL         68119
NA               196
CL               232
