;
;	File 'topol_Protein_chain_B.itp' was generated
;	By user: unknown (530578)
;	On host: exp-12-60
;	At date: Mon Jun 16 16:09:00 2025
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;	
;	Executable:   /cm/shared/apps/spack/gpu/opt/spack/linux-centos8-skylake_avx512/gcc-8.3.1/gromacs-2020.4-mlyrocw4qc7fytywia4ffmsva6kujktl/bin/gmx_mpi
;	Data prefix:  /cm/shared/apps/spack/gpu/opt/spack/linux-centos8-skylake_avx512/gcc-8.3.1/gromacs-2020.4-mlyrocw4qc7fytywia4ffmsva6kujktl
;	Working dir:  /expanse/lustre/projects/uok112/adchesney/saa3_dri_project/saa3_monomer/dri_r5s
;	Command line:
;	  gmx_mpi pdb2gmx -f saa3_monomer_dri_r5s.pdb -p topol.top -o saa3_monomer_dri_r5s.gro -i porse.itp -ff charmm36-jul2017 -chainsep id_and_ter -ignh -water tip3p
;	Force field data was read from:
;	/home/adchesney/forcefields/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_B     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SER rtp SER  q +1.0
     1        NH3      1    SER      N      1       -0.3     14.007
     2         HC      1    SER     H1      2       0.33      1.008
     3         HC      1    SER     H2      3       0.33      1.008
     4         HC      1    SER     H3      4       0.33      1.008
     5        CT1      1    SER     CA      5       0.21     12.011
     6        HB1      1    SER     HA      6        0.1      1.008
     7        CT2      1    SER     CB      7       0.05     12.011
     8        HA2      1    SER    HB1      8       0.09      1.008
     9        HA2      1    SER    HB2      9       0.09      1.008
    10        OH1      1    SER     OG     10      -0.66     15.999
    11          H      1    SER    HG1     11       0.43      1.008
    12          C      1    SER      C     12       0.51     12.011
    13          O      1    SER      O     13      -0.51     15.999   ; qtot 1
; residue   2 PHE rtp PHE  q  0.0
    14        NH1      2    PHE      N     14      -0.47     14.007
    15          H      2    PHE     HN     15       0.31      1.008
    16        CT1      2    PHE     CA     16       0.07     12.011
    17        HB1      2    PHE     HA     17       0.09      1.008
    18        CT2      2    PHE     CB     18      -0.18     12.011
    19        HA2      2    PHE    HB1     19       0.09      1.008
    20        HA2      2    PHE    HB2     20       0.09      1.008
    21         CA      2    PHE     CG     21          0     12.011
    22         CA      2    PHE    CD1     22     -0.115     12.011
    23         HP      2    PHE    HD1     23      0.115      1.008
    24         CA      2    PHE    CE1     24     -0.115     12.011
    25         HP      2    PHE    HE1     25      0.115      1.008
    26         CA      2    PHE     CZ     26     -0.115     12.011
    27         HP      2    PHE     HZ     27      0.115      1.008
    28         CA      2    PHE    CD2     28     -0.115     12.011
    29         HP      2    PHE    HD2     29      0.115      1.008
    30         CA      2    PHE    CE2     30     -0.115     12.011
    31         HP      2    PHE    HE2     31      0.115      1.008
    32          C      2    PHE      C     32       0.51     12.011
    33          O      2    PHE      O     33      -0.51     15.999   ; qtot 1
; residue   3 PHE rtp PHE  q  0.0
    34        NH1      3    PHE      N     34      -0.47     14.007
    35          H      3    PHE     HN     35       0.31      1.008
    36        CT1      3    PHE     CA     36       0.07     12.011
    37        HB1      3    PHE     HA     37       0.09      1.008
    38        CT2      3    PHE     CB     38      -0.18     12.011
    39        HA2      3    PHE    HB1     39       0.09      1.008
    40        HA2      3    PHE    HB2     40       0.09      1.008
    41         CA      3    PHE     CG     41          0     12.011
    42         CA      3    PHE    CD1     42     -0.115     12.011
    43         HP      3    PHE    HD1     43      0.115      1.008
    44         CA      3    PHE    CE1     44     -0.115     12.011
    45         HP      3    PHE    HE1     45      0.115      1.008
    46         CA      3    PHE     CZ     46     -0.115     12.011
    47         HP      3    PHE     HZ     47      0.115      1.008
    48         CA      3    PHE    CD2     48     -0.115     12.011
    49         HP      3    PHE    HD2     49      0.115      1.008
    50         CA      3    PHE    CE2     50     -0.115     12.011
    51         HP      3    PHE    HE2     51      0.115      1.008
    52          C      3    PHE      C     52       0.51     12.011
    53          O      3    PHE      O     53      -0.51     15.999   ; qtot 1
; residue   4 SER rtp SER  q  0.0
    54        NH1      4    SER      N     54      -0.47     14.007
    55          H      4    SER     HN     55       0.31      1.008
    56        CT1      4    SER     CA     56       0.07     12.011
    57        HB1      4    SER     HA     57       0.09      1.008
    58        CT2      4    SER     CB     58       0.05     12.011
    59        HA2      4    SER    HB1     59       0.09      1.008
    60        HA2      4    SER    HB2     60       0.09      1.008
    61        OH1      4    SER     OG     61      -0.66     15.999
    62          H      4    SER    HG1     62       0.43      1.008
    63          C      4    SER      C     63       0.51     12.011
    64          O      4    SER      O     64      -0.51     15.999   ; qtot 1
; residue   5 ARG rtp ARG  q  0.0
    65        NH1      5    ARG      N     65      -0.47     14.007
    66          H      5    ARG     HN     66       0.31      1.008
    67        CT1      5    ARG     CA     67       0.07     12.011
    68        HB1      5    ARG     HA     68       0.09      1.008
    69        CT2      5    ARG     CB     69      -0.18     12.011
    70        HA2      5    ARG    HB1     70       0.09      1.008
    71        HA2      5    ARG    HB2     71       0.09      1.008
    72        CT2      5    ARG     CG     72      -0.18     12.011
    73        HA2      5    ARG    HG1     73       0.09      1.008
    74        HA2      5    ARG    HG2     74       0.09      1.008
    75        CT2      5    ARG     CD     75        0.2     12.011
    76        HA2      5    ARG    HD1     76       0.09      1.008
    77        HA2      5    ARG    HD2     77       0.09      1.008
    78        NC2      5    ARG     NE     78       -0.7     14.007
    79         HC      5    ARG     HE     79       0.44      1.008
    80          C      5    ARG     CZ     80       0.64     12.011
    81        NC2      5    ARG    NH1     81       -0.8     14.007
    82         HC      5    ARG   HH11     82       0.46      1.008
    83         HC      5    ARG   HH12     83       0.46      1.008
    84        NC2      5    ARG    NH2     84       -0.8     14.007
    85         HC      5    ARG   HH21     85       0.46      1.008
    86         HC      5    ARG   HH22     86       0.46      1.008
    87         CC      5    ARG      C     87       0.34     12.011
    88         OC      5    ARG    OT1     88      -0.67    15.9994
    89         OC      5    ARG    OT2     89      -0.67    15.9994   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    12     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   16    32     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    28     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    30     1 
   28    29     1 
   28    30     1 
   30    31     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    52     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    48     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    50     1 
   48    49     1 
   48    50     1 
   50    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   56    63     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    87     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    84     1 
   81    82     1 
   81    83     1 
   84    85     1 
   84    86     1 
   87    88     1 
   87    89     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    13     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2    12     1 
    3     6     1 
    3     7     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    12     1 
    5    11     1 
    5    15     1 
    5    16     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    12     1 
   10    12     1 
   12    17     1 
   12    18     1 
   12    32     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    33     1 
   14    34     1 
   15    17     1 
   15    18     1 
   15    32     1 
   16    22     1 
   16    28     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    33     1 
   17    34     1 
   18    23     1 
   18    24     1 
   18    29     1 
   18    30     1 
   18    33     1 
   18    34     1 
   19    22     1 
   19    28     1 
   19    32     1 
   20    22     1 
   20    28     1 
   20    32     1 
   21    25     1 
   21    26     1 
   21    31     1 
   21    32     1 
   22    27     1 
   22    29     1 
   22    30     1 
   23    25     1 
   23    26     1 
   23    28     1 
   24    28     1 
   24    31     1 
   25    27     1 
   25    30     1 
   26    29     1 
   27    28     1 
   27    31     1 
   29    31     1 
   32    37     1 
   32    38     1 
   32    52     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    53     1 
   34    54     1 
   35    37     1 
   35    38     1 
   35    52     1 
   36    42     1 
   36    48     1 
   36    55     1 
   36    56     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    53     1 
   37    54     1 
   38    43     1 
   38    44     1 
   38    49     1 
   38    50     1 
   38    53     1 
   38    54     1 
   39    42     1 
   39    48     1 
   39    52     1 
   40    42     1 
   40    48     1 
   40    52     1 
   41    45     1 
   41    46     1 
   41    51     1 
   41    52     1 
   42    47     1 
   42    49     1 
   42    50     1 
   43    45     1 
   43    46     1 
   43    48     1 
   44    48     1 
   44    51     1 
   45    47     1 
   45    50     1 
   46    49     1 
   47    48     1 
   47    51     1 
   49    51     1 
   52    57     1 
   52    58     1 
   52    63     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    61     1 
   54    64     1 
   54    65     1 
   55    57     1 
   55    58     1 
   55    63     1 
   56    62     1 
   56    66     1 
   56    67     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    64     1 
   57    65     1 
   58    64     1 
   58    65     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   61    63     1 
   63    68     1 
   63    69     1 
   63    87     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    88     1 
   65    89     1 
   66    68     1 
   66    69     1 
   66    87     1 
   67    73     1 
   67    74     1 
   67    75     1 
   68    70     1 
   68    71     1 
   68    72     1 
   68    88     1 
   68    89     1 
   69    76     1 
   69    77     1 
   69    78     1 
   69    88     1 
   69    89     1 
   70    73     1 
   70    74     1 
   70    75     1 
   70    87     1 
   71    73     1 
   71    74     1 
   71    75     1 
   71    87     1 
   72    79     1 
   72    80     1 
   72    87     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    81     1 
   75    84     1 
   76    79     1 
   76    80     1 
   77    79     1 
   77    80     1 
   78    82     1 
   78    83     1 
   78    85     1 
   78    86     1 
   79    81     1 
   79    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   83    84     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    12     5 
    6     5     7     5 
    6     5    12     5 
    7     5    12     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    5    12    13     5 
    5    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    16     5 
   15    14    16     5 
   14    16    17     5 
   14    16    18     5 
   14    16    32     5 
   17    16    18     5 
   17    16    32     5 
   18    16    32     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    28     5 
   22    21    28     5 
   21    22    23     5 
   21    22    24     5 
   23    22    24     5 
   22    24    25     5 
   22    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    30     5 
   27    26    30     5 
   21    28    29     5 
   21    28    30     5 
   29    28    30     5 
   26    30    28     5 
   26    30    31     5 
   28    30    31     5 
   16    32    33     5 
   16    32    34     5 
   33    32    34     5 
   32    34    35     5 
   32    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   34    36    52     5 
   37    36    38     5 
   37    36    52     5 
   38    36    52     5 
   36    38    39     5 
   36    38    40     5 
   36    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    48     5 
   42    41    48     5 
   41    42    43     5 
   41    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    50     5 
   47    46    50     5 
   41    48    49     5 
   41    48    50     5 
   49    48    50     5 
   46    50    48     5 
   46    50    51     5 
   48    50    51     5 
   36    52    53     5 
   36    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   54    56    63     5 
   57    56    58     5 
   57    56    63     5 
   58    56    63     5 
   56    58    59     5 
   56    58    60     5 
   56    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   56    63    64     5 
   56    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    87     5 
   68    67    69     5 
   68    67    87     5 
   69    67    87     5 
   67    69    70     5 
   67    69    71     5 
   67    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    84     5 
   81    80    84     5 
   80    81    82     5 
   80    81    83     5 
   82    81    83     5 
   80    84    85     5 
   80    84    86     5 
   85    84    86     5 
   67    87    88     5 
   67    87    89     5 
   88    87    89     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    12     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    12     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    12     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   12     5     7     8     9 
   12     5     7     9     9 
   12     5     7    10     9 
    1     5    12    13     9 
    1     5    12    14     9 
    6     5    12    13     9 
    6     5    12    14     9 
    7     5    12    13     9 
    7     5    12    14     9 
    5     7    10    11     9 
    8     7    10    11     9 
    9     7    10    11     9 
    5    12    14    15     9 
    5    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   12    14    16    32     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    32     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   32    16    18    19     9 
   32    16    18    20     9 
   32    16    18    21     9 
   14    16    32    33     9 
   14    16    32    34     9 
   17    16    32    33     9 
   17    16    32    34     9 
   18    16    32    33     9 
   18    16    32    34     9 
   16    18    21    22     9 
   16    18    21    28     9 
   19    18    21    22     9 
   19    18    21    28     9 
   20    18    21    22     9 
   20    18    21    28     9 
   18    21    22    23     9 
   18    21    22    24     9 
   28    21    22    23     9 
   28    21    22    24     9 
   18    21    28    29     9 
   18    21    28    30     9 
   22    21    28    29     9 
   22    21    28    30     9 
   21    22    24    25     9 
   21    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    30     9 
   25    24    26    27     9 
   25    24    26    30     9 
   24    26    30    28     9 
   24    26    30    31     9 
   27    26    30    28     9 
   27    26    30    31     9 
   21    28    30    26     9 
   21    28    30    31     9 
   29    28    30    26     9 
   29    28    30    31     9 
   16    32    34    35     9 
   16    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    52     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    52     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   52    36    38    39     9 
   52    36    38    40     9 
   52    36    38    41     9 
   34    36    52    53     9 
   34    36    52    54     9 
   37    36    52    53     9 
   37    36    52    54     9 
   38    36    52    53     9 
   38    36    52    54     9 
   36    38    41    42     9 
   36    38    41    48     9 
   39    38    41    42     9 
   39    38    41    48     9 
   40    38    41    42     9 
   40    38    41    48     9 
   38    41    42    43     9 
   38    41    42    44     9 
   48    41    42    43     9 
   48    41    42    44     9 
   38    41    48    49     9 
   38    41    48    50     9 
   42    41    48    49     9 
   42    41    48    50     9 
   41    42    44    45     9 
   41    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    50     9 
   45    44    46    47     9 
   45    44    46    50     9 
   44    46    50    48     9 
   44    46    50    51     9 
   47    46    50    48     9 
   47    46    50    51     9 
   41    48    50    46     9 
   41    48    50    51     9 
   49    48    50    46     9 
   49    48    50    51     9 
   36    52    54    55     9 
   36    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    63     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    63     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    61     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    61     9 
   63    56    58    59     9 
   63    56    58    60     9 
   63    56    58    61     9 
   54    56    63    64     9 
   54    56    63    65     9 
   57    56    63    64     9 
   57    56    63    65     9 
   58    56    63    64     9 
   58    56    63    65     9 
   56    58    61    62     9 
   59    58    61    62     9 
   60    58    61    62     9 
   56    63    65    66     9 
   56    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    87     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    87     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   87    67    69    70     9 
   87    67    69    71     9 
   87    67    69    72     9 
   65    67    87    88     9 
   65    67    87    89     9 
   68    67    87    88     9 
   68    67    87    89     9 
   69    67    87    88     9 
   69    67    87    89     9 
   67    69    72    73     9 
   67    69    72    74     9 
   67    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   76    75    78    79     9 
   76    75    78    80     9 
   77    75    78    79     9 
   77    75    78    80     9 
   75    78    80    81     9 
   75    78    80    84     9 
   79    78    80    81     9 
   79    78    80    84     9 
   78    80    81    82     9 
   78    80    81    83     9 
   84    80    81    82     9 
   84    80    81    83     9 
   78    80    84    85     9 
   78    80    84    86     9 
   81    80    84    85     9 
   81    80    84    86     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12     5    14    13     2 
   14    12    16    15     2 
   32    16    34    33     2 
   34    32    36    35     2 
   52    36    54    53     2 
   54    52    56    55     2 
   63    56    65    64     2 
   65    63    67    66     2 
   78    84    81    80     2 
   80    83    82    81     2 
   80    86    85    84     2 
   87    67    89    88     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   12    14    16    32    34     1 
   32    34    36    52    54     1 
   52    54    56    63    65     1 

; Include Position restraint file
#ifdef POSRES
#include "porse_Protein_chain_B.itp"
#endif

